recruiters:
{
    "_id": "60000749bd5def3da9252c58",
    "name": "mihir",
    "email": "mihir@mail.com",
    "password": "mihir123",
    "contactNum": "1234567891",
    "bio": "hi iam bio 1"
}

{
    "_id": "60000739bd5def3da9252c57",
    "name": "ansh",
    "email": "ansh@mail.com",
    "password": "ansh123",
    "contactNum": "5656567891",
    "bio": "hi iam bio 2"
}


jobs: 
{
    "_id": "600011992f29374a497c77d6",
    "title": "title1",
    "recruiter": {
        "id": "60000749bd5def3da9252c58",,
        "name": "mihir",
        "email": "m@some.com"
    },
    "skills": [
        "c++",
        "js",
        "java"
    ],
    "DOPost": "2021-01-13T18:33:08.000Z",
    "DOApp": "2021-01-13T18:33:08.000Z",
    "typeOfJob": "full-time",
    "maxApplicants": 4,
    "maxPositions": 3,
    "duration": 1,
    "rating": 1,
    "salary": 1
},
{
        "recruiter": {
            "id": "60000739bd5def3da9252c57",
            "name": "ansh",
            "email": "ansh@mail.com"
        },
        "skills": [
            "c++",
            "js",
            "c"
        ],
        "rating": 3,
        "_id": "600012512f29374a497c77d7",
        "title": "title2",
        "maxApplicants": 4,
        "maxPositions": 3,
        "DOPost": "2021-01-13T18:33:08.000Z",
        "DOApp": "2021-01-13T18:33:08.000Z",
        "typeOfJob": "part-time",
        "duration": 3,
        "salary": 3,
        "__v": 0
    }


applicants:
{
    "skills": [
        "c++",
        "java"
    ],
    "rating": 2,
    "_id": "600005dd3286aa39745004e1",
    "name": "amul",
    "email": "amul@mail.com",
    "password": "amul123",
    "education": {
        "_id": "600005dd3286aa39745004e2",
        "instituteName": "instituteName1",
        "startYear": "2021-01-12T18:23:35.914Z"
    },
    "__v": 0
},
{
    "skills": [
        "c",
        "java"
    ],
    "rating": 1,
    "_id": "600005f53286aa39745004e3",
    "name": "snehal",
    "email": "snehal@mail.com",
    "password": "snehal123",
    "education": {
        "_id": "600005f53286aa39745004e4",
        "instituteName": "instituteName2",
        "startYear": "2021-01-12T18:23:35.914Z"
    },
    "__v": 0
},
{
    "skills": [
        "c",
        "c++",
        "python"
    ],
    "rating": 4,
    "_id": "6000061b3286aa39745004e5",
    "name": "sid",
    "email": "sid@mail.com",
    "password": "sid123",
    "education": {
        "_id": "6000061b3286aa39745004e6",
        "instituteName": "instituteName3",
        "startYear": "2021-01-12T18:23:35.914Z"
    },
    "__v": 0
}